<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-tooltip@0.25.0"></script>

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>

    <script src="vega_lite_vis.js"></script>
    <script src="donut_income_group.js"></script>
    <script src="donut_race.js"></script>

    <style>
        body *{
        font-family: 'Open Sans', sans-serif;
    }

        /* Customize the font for the h1 */
        h1 {
            font-family: "Georgia", serif;
            font-size: 49px;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        /* Customize the font for the h2 */
        h2 {
            font-family: "Ebony Light", sans-serif;
            font-size: 22px;
            color: #000000;
            text-align: center;
        }

        #vg-tooltip-element td:last-child {
            font-weight: bold;
        }

        .vis-container {
            width: 100%;
        }

        .dashboard-container {
            width: 1366px; /* Set a fixed width for the dashboard */
            padding: 40px; /* Optional padding inside the container */
            height: 3780px;
            margin: auto;
            background-color: rgb(241, 241, 241); /* Optional: Add background color to the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for effect */
        }

        .separator {
            width: 100%; /* Full width of the dashboard container */
            background-color: #dd3711; /* Grey background color */
            text-align: center; /* Center the text */
            padding: 10px 0; /* Padding to give the bar height */
            margin: 20px 0; /* Margin to add space around the bar */
            box-sizing: border-box; /* Make sure padding is included in the width */
        }

        .separator span {
            font-size: 18px;
            font-weight: bold;
            color: #efefef; /* Text color */
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: 280px;
            height: auto;
            padding: 5px;
            font: 11px sans-serif;
            background: rgb(255, 255, 255);
            border: 0px;
            pointer-events: none;
            opacity: 0;
            z-index: 1000;
        }

        .pure-g {
            margin-bottom: 40px;
        }

        .description h2,
  .description p {
      text-align: justify; /* Justify the text */
  }

  .centered-text {
      position: relative;
      transform: translate(-50%, -50%);
      font-size: 22px;
      font-weight: bold;
      color: black;
    }

    .chart-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 400px;
      height: 400px;
      margin: auto;
    }

    .chart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #floatingTextBox {
    position: relative;
    top: 150px;       /* Adjust these values as needed */
    left: 484px;      /* Adjust these values as needed */
    width: 380px;    /* Set the width of the text box */
    z-index: 10;     /* Ensure it floats above other content */
    text-align: justify; /* This will justify the text inside the box */
    font-size: 17.5px;
    color: rgb(94, 94, 94);
}

.next-element {
    margin-top: -150px;  /* Adjust based on the height of #floatingTextBox */
}


    </style>

    <title>Assignment 2</title>
</head>

<body>
    <div class="dashboard-container">
        <h1 style = "margin-top: 10px;"><strong style="font-family: inherit; font-weight: inherit;color: red; ">Hard Times, </strong> Tough Choices</h1>
        <h1 style = "font-size: 20.3px; margin-top: -30px;">Economic Strain: The Impact on Malaysian Families and Spending</h1>
        <br>
    
        <div class="separator">
            <span>Poverty</span>
        </div>

        <br>
        <div id="floatingTextBox">
            <p><br>Since 2016, <strong style="color: #920000;">Sabah</strong> had the highest <strong>poverty rates</strong> in Malaysia, mainly due to its inadequate infrastructures. These issues significantly hindered economic growth and job creation, perpetuating high <strong>poverty rates</strong> across the state.</p>
        </div>
    
        

        <div id="mappy" style =" top: -5%;">
        </div>



            
        <div class="next-element">
            <div class="separator">
                <span>Income Group</span>
            </div>
            
            <div class="pure-g" > 

                        <!-- Script for calling the function when the page loads and on dropdown change -->
                        <script>
                            // Initial rendering with the default year (2022)
                            window.onload = function() {
                            renderMap(2022);
                            };
            
                            // Listen for changes in the dropdown and re-render the chart
                            document.getElementById('yearSelect').addEventListener('change', function() {
                            const selectedYear = this.value;
                            renderMap(selectedYear);
                            });
                        </script>

                
                <div class="pure-u-2-3">
                    
                    <p style="color: rgb(0, 0, 0);font-size: 12.5px;text-align: center;"><strong>Percentage Of Population By Income Group and Ethnicity</strong></p>
                    <div id="alluvial" class="vis-container"></div>
                    <div class="tooltip" id="tooltip"></div>
                    <label for="yearSelect" >Select Year: </label>
                    <select id="yearSelect">
                        <option value="2022">2022</option>
                        <option value="2019">2019</option>
                        <option value="2016">2016</option>
                    </select>
                    <script src="sankey.js"></script>
                </div>
    
                <div class="pure-u-1-3">
                    <h2 style="font-size: 29.8px; margin-bottom: 5px; margin-top: 46px;"><span style="font-family: inherit; font-weight: inherit;"><strong style="color: #4c78a8;">B40</strong> Shrinks as Malaysians Rise</span></h2>
                <h2 style="font-size: 22.4px;margin-top: 0;">Ethnic Groups Slowly Shift Away from <strong style="color: #4c78a8;">B40</strong></h2><br>
                
                <p style="color: rgb(94, 94, 94);font-size: 18.5px;text-align: left;">As Malaysia's economy grows, the <strong style="color: #4c78a8;">B40</strong> <strong>income group</strong> — once comprising 40% of households — is shrinking. This shift reflects significant efforts across <strong>ethnic groups</strong> to improve living standards and break free from <strong>poverty</strong>, marking a positive trend towards a more equitable future.
                    <br><br>
                    The demographic composition of Malaysia is predominantly <strong style="color: #f40abf;">Malay</strong>, accounting for more than half of the population. They are followed by the <strong style="color: #66c2fb;">Chinese</strong>, <strong style="color: #932cf3;">Indians</strong>, and <strong style="color: #0a2af4;">other</strong> <strong>ethnic groups</strong>. Notably, more than one-fourth of the Malaysian population are <strong style="color: #f40abf;">Malays</strong> within the <strong style="color: #e35454;">T20</strong> <strong>income group</strong>, highlighting the economic disparities that exist within the country.</p>
                </div>

                
                
    
            </div>
            
    
        </div>

                
                    


            <div class="separator">
                <span>Unemployment Rate</span>
            </div>


        
        <br><br>

        <div class="pure-g">
            <div class="pure-u-2-3">
                <div id="line_scrub" class="vis-container"></div>
                <p style="color: rgb(94, 94, 94);font-size: 12.5px;">*Filter the states by clicking on a line or by clicking a state in the legend.</p>
            </div>
            <div class="pure-u-1-3">
              <div class="description description-right">
                <h2 style="font-size: 32.8px; margin-bottom: 5px; margin-top: 0px;"><span style="font-family: inherit; font-weight: inherit;">Unemployment Spike In 2020</span></h2>
                <h2 style="font-size: 22.4px;margin-top: 0;">Gradual Recovery Follows in Recent Years</h2>
                <p style="color: rgb(94, 94, 94) ; font-size: 18.5px;"><br>Malaysia's <strong>unemployment rate</strong> surged in 2020 due to the COVID-19 pandemic but has steadily declined as the economy recovered. Despite the initial disruption, the labor market has shown resilience, with recent years marking a return toward pre-pandemic stability.
                    <br><br>
                    <h2 style="font-size: 30.6px; margin-bottom: 5px;"><span style="font-family: inherit; font-weight: inherit;">East Malaysia Faces Job Strain</span></h2>
                    <h2 style="font-size: 21.6px;margin-top: 0;"><strong style="color: #920000;">Sabah</strong> & <strong style="color: orange;">Labuan</strong> Lag While Others Rebound</h2>
                    <p style="color: rgb(94, 94, 94); font-size: 18.5px;"><br>High <strong>unemployment rates</strong> continues to plague <strong style="color: #920000;">Sabah</strong> & <strong style="color: orange;">Labuan</strong>, driven by limited economic diversification & reliance on industries vulnerable to global market shifts. 
                        <br><br> The disparity between these <strong>states</strong> & more urbanized areas stems from slower infrastructure development & fewer economic opportunities. Addressing this requires support for emerging sectors to boost job creation and close the employment gap.</p>
                    
              </div>
            </div>
      
          </div>
        



          <div class="separator">
            <span>Income & Expenditure</span>
        </div>


    
        <br><br>
        <div class="pure-g">
            <div class="pure-u-2-3">
                <div id="parallel" class="vis-container"></div>
                <p style="color: rgb(94, 94, 94);font-size: 12.5px;">*Please note that the bars represent the overall country (Malaysia) average.</p>
                
            </div>
            <div class="pure-u-1-3">
                <div class="description description-right">
                    <h2 style="font-size: 28.0px; margin-bottom: 5px; margin-top: 0px;">Expenditure-Income Ratio Inflates</h2>
                    <h2 style="font-size: 21.0px;margin-top: 0;"><span style="color: #004949; font-family: inherit; font-weight: inherit;">Kedah </span>Struggles With Savings & Low Income</h2>
                    <p style="color: rgb(94, 94, 94);font-size: 18.5px;">
                        <br>
                        <strong style="color: #004949;">Kedah's </strong>financial challenges are highlighted by its high <strong>expenditure to income ratio</strong>, the highest among Malaysian states, indicating that residents are spending a large portion of their <strong>income</strong>, likely due to necessities outweighing financial resources. 
                        <br><br>This is compounded by <strong style="color: #004949;">Kedah</strong> having the lowest <strong>median income</strong>, which correlates strongly with its high <strong>poverty rate</strong> — the second-highest in the country. 
                        <br><br> Additionally, <strong style="color: #004949;">Kedah</strong> is among the top five states with the highest <strong>unemployment rates</strong>, reflecting a struggling job market. These economic indicators together paint a picture of a region where low <strong>income</strong>, high necessary spending, and significant job scarcity intensify financial insecurity.
                </div>
                </div>
            </div>
    
            
            <div class="separator">
                <span>Expenditure Group</span>
            </div>
            


                <div class="pure-g">
                    <div class="pure-u-2-3">
                        <div class="chart-container" style =" top: 6%; left: -27%;">
                            <div id="bump" class="chart"></div>
                            <div id="bar_expenditure" class="chart" style="position: absolute; left: 38px; top: 32px;"></div>
                        </div>
                    </div>
                    
                </div>
                <p style="color: rgb(94, 94, 94);font-size: 14.6px; position: relative; top: 145px;">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    <br>Visualisation By: <strong style="color: #000000;">Yue Herng Tang</strong> | Date Of Completion: <strong style="color: #000000;">12/10/2024</strong><br>Sources: <strong style="color: #000000;">Ministry of Economy Malaysia (2022): https://tinyurl.com/mrx8mdeb</strong> | <strong style="color: #000000;">data.gov.my (2022): https://tinyurl.com/bdytcv2y</strong> | <strong style="color: #000000;">Department of Statistics Malaysia (2024): https://open.dosm.gov.my/</strong>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    | <strong style="color: #000000;">Jnewberry (2013): https://github.com/jnewbery/CartogramMalaysia</strong>

                </p>
                <div class="description" style="position: relative; top: -473px; left: 890px; z-index: 3;  padding: 10px; border-radius: 8px; width: 454px; height: 700px; overflow: auto; word-wrap: break-word;">
                    <h2 style="font-size: 30.7px; margin-bottom: 5px; ; margin-top: 5px;">
                        Rising Costs & Jobless Rates Reshape Household Spending:
                    </h2>
                    <h2 style="font-size: 21.7px; margin-top: 0;">Expenditure Shifts to Health as Costs Climb</h2>
                    <p style="color: rgb(94, 94, 94); font-size: 18.5px;">
                        <br>In Malaysia, economic pressures over the last decade have prioritized essential household expenditures like <strong style="color: #490092;">food</strong>, <strong style="color: #6db6ff;">housing and utilities</strong>, underlining their critical role in family budgets. 
                        <br><br>
                        Recent years have seen a notable shift towards increased spending on <strong style="color: #006edb;">health</strong>, driven by job market uncertainties and the pandemic's impact, highlighting <strong style="color: #006edb;">health</strong> as an increasingly critical component of personal expenditure.
                        <br><br>
                        Conversely, spending on non-essentials such as <strong style="color: #004949;">apparel</strong>, <strong style="color: #924900">leisure</strong>, and <strong style="color: #000000;">alcohol & tobacco</strong> has declined, indicating a consumer trend towards minimizing discretionary expenses in favor of necessities.
                    
                    </p>
                </div>
            


       
    </div>
</body>

</html>